{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FrisbeeGolfCourseMapContext": "Server=(localdb)\\mssqllocaldb;Database=FrisbeeGolfCourseMapContext-e788cbfc-111f-41ba-a9cb-9cba9d649f78;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}